0
indent:false
trim:false
#
26
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
52
0
483
26
-28160
1671754358620


集合的外延表示法中，我们将元素一个个列出，以表示集合
1
0
0
#
27
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
52
0
654
29
-28160
1671754373899


内涵表示法中，我们将元素满足的条件作为命题写出，以表示集合
1
0
0
#
28
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
57
0
589
37
-28160
1671790558625


出错了、不合逻辑 —— 之所以会陷入这种泥潭，是因为碰上了前所未有的概念。
1
0
0
#
29
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
74
0
855
8
-28160
1671791680042


无穷大不是一个数
1
0
0
#
30
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
90
0
34
143
-28160
1672889783087


逻辑公式（形式系统 H 的定义 1）<BR>▷逻辑公式 F1　若 x 是变量，则 x 是逻辑公式。<BR>▷逻辑公式 F2　若 x 是逻辑公式，则 ￼ 也是逻辑公式。<BR>▷逻辑公式 F3　若 x 和 y 都是逻辑公式，则 ￼ 也是逻辑公式。<BR>▷逻辑公式 F4　只有 F1~F3 规定的内容是逻辑公式。
1
0
0
#
31
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
91
0
68
85
-28160
1672890888823


符号“￼”（形式系统H的定义 2）<BR>▷符号IMPLY　把 ￼ 定义为 ￼。<BR>“它的意思是，一旦遇到 ￼ 这种形式，就将其看作 ￼ 的略写。举个例子，如果写成下面这样。<BR>￼
1
0
0
#
32
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
92
0
66
78
-28160
1672890079700


公理（形式系统 H 的定义 3）<BR>▷公理 P1　<BR>￼<BR>▷公理 P2　<BR>￼<BR>▷公理 P3　<BR>￼<BR>▷公理 P4　<BR>￼<BR>注意，x, y, z 表示任意的逻辑公式。
1
0
0
#
33
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
94
0
172
61
-28160
1672890857304


推理规则（形式系统 H 的定义 4）<BR>▷推理规则 MP　根据 x 和 ￼，可推出 y。<BR>注意，x、y 表示任意的逻辑公式。
1
0
0
#
34
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
95
0
152
151
-28160
1672891023892


证明和定理（形式系统 H 的定义 5）<BR>我们把以下逻辑公式的有限序列称为逻辑公式 ￼ 的证明。<BR>￼<BR>注意，对于所有的 ￼，下面 (1) 或 (2) 成立。<BR>(1) ￼ 是公理。<BR>(2) 存在小于 k 的自然数 s, t，根据 ￼ 和 ￼ 可推出 ￼。<BR>此外，我们把存在“证明”的逻辑公式 ￼ 叫作定理。
1
0
0
#
35
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
97
0
275
12
-28160
1672891243892


关于形式系统 H 的总结
1
0
0
#
36
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
105
0
440
9
-28160
1672892433466


是希腊字母。”<BR>￼
1
0
0
#
38
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
130
0
2513
57
-28160
1673451391201


对于形式系统中的任意逻辑公式 A，<BR>无法证明 A 和￼ 两者在该形式系统中都成立时，<BR>我们就说，这个形式系统相容。
1
0
0
#
40
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
130
0
3595
58
-28160
1673452442181


对于形式系统中的任意语句 A，<BR>能够证明 A 和 ￼ 至少有一方在该形式系统中成立时，<BR>我们就说，这个形式系统完备。
1
0
0
#
41
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
130
0
3528
56
-28160
1673452566912


对于形式系统中的某个语句 A，<BR>A 和 ￼ 两者在该形式系统中都无法证明成立时，<BR>我们就说，这个形式系统不完备。
1
0
0
#
42
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
131
0
157
68
-28160
1673452662458


哥德尔第一不完备定理（换言之）<BR>在满足某个条件的形式系统中，存在满足以下两个条件的语句 A。<BR>无法证明 A 成立。<BR>无法证明 ￼ 成立。
1
0
0
#
56
数学女孩3：哥德尔不完备定理
/sdcard/Books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
/sdcard/books/数学女孩3：哥德尔不完备定理 - 结城浩.epub
185
0
1060
52
-28160
1684663716201


“这么说来，不完备定理的‘某个条件’是什么来着？”我问道。<BR>“相容，蕴含皮亚诺算术公理，还要是递归的。”
1
0
0
